APP_JWT_SECRET=
PORT=

DATABASE_URL="mysql://root:pass@localhost:3306/lab2"

## Somecode not publish is private code by. MCKimKunG Development
## Sry for this.
## if you want to know more about this code. Please contact me @PPekKunGz.